/* I am a comment */
/*/I am also a comment */
/* I am a comment the keywords end, return, if, then, else, while, do, var, goto, not, head, tail, islist and and and */
/* I am a comment containing the ; ( ) , : := + * . < = - operators */
/* I am a comment containing some numbers: 123, 123fh 1_23, 1_23Fh */
id /* I am a comment after an identifier */
0x123 /* I am a comment after a hex number */
123 /* I am a comment after a dec number */
end /* I am a comment after a keyword */

/* I
am
a
multiline
comment
with
return
int
it
*/

i/**/
123/**/
123f/*h*/
and/**/
