extern long foo(int a, int b);
long foo_check(int a, int b)
{
    if (a < 5) {
        if (b == 2) {
            return 1;
        }
        return 2;
    } else {
        return 3;
    }
}

int errors = 0;
for (long a = 0; a < 7; a++) {
    for (long b = 0; b < 4; b++) {
        if (foo(a, b) != foo_check(a, b)) {
            errors++;
            printf("Error: foo(%ld, %ld) = %ld, expected %ld\n", a, b, foo(a, b), foo_check(a, b));
            break;
        }
    }
    if (errors)
        break;
}

RET(errors == 0);