extern long foo(int a, int b);
long foo_check(int a, int b)
{
    while (a < 3) {
        while (b < 2) {
            b = b + 1;
        }
        a = a + 1;
    }
    return a + b;
}

int errors = 0;
for (long a = 0; a < 5; a++) {
    for (long b = 0; b < 3; b++) {
        if (foo(a, b) != foo_check(a, b)) {
            errors++;
            printf("Error: foo(%ld, %ld) = %ld, expected %ld\n", a, b, foo(a, b), foo_check(a, b));
            break;
        }
    }
    if (errors)
        break;
}

RET(errors == 0);